*{
    
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    font-size: 1.6rem;

    font-family: 'Roboto',system-ui;

    background-color: white;
    
}



:root{
    font-size: 62.5%;
}

#app{
    height: 100vh;
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main{
    
    padding: 3rem;

}

.app-interface{
    display: flex;
    gap: 8rem;
    align-items: center;
}

.flex{
    font-size: 12rem;
    font-weight: 500;
    margin-bottom: 1.7rem;
    color: hsl(0, 0%, 20%);
    

}

.timer-control{
    display: flex;
    justify-content: space-between;
}

.timer-control button{
    background-color: transparent;
    border: 0;
    cursor: pointer;
    border-radius: 999px;
    font-size:4.8rem;
    padding: 0;
    color: hsl(0, 0%, 20%);
}


#sound-explorer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.2rem;

    
}

.card-wrapper{
    width: 12.0rem;
    height: 13.4rem;
    border: none;
    border-radius: 2.4rem;
    ;
    background-color: red;
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 5.6rem;
    
}
.vibrate{
    animation: vibrate 0.3s linear infinite both;

    background-color: white;


    color: red;
}

  @keyframes vibrate {
    0% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
    20% {
      -webkit-transform: translate(-2px, 2px);
              transform: translate(-2px, 2px);
    }
    40% {
      -webkit-transform: translate(-2px, -2px);
              transform: translate(-2px, -2px);
    }
    60% {
      -webkit-transform: translate(2px, 2px);
              transform: translate(2px, 2px);
    }
    80% {
      -webkit-transform: translate(2px, -2px);
              transform: translate(2px, -2px);
    }
    100% {
      -webkit-transform: translate(0);
              transform: translate(0);
    }
  }

button:hover{
    cursor: pointer;
}



.sr-only{
    width: 1px;
    height: 1px;

    position: absolute;
    overflow: hidden;

    margin: -1px;
    padding: 0;
    border: 0;

    appearance: none;
}



.running .ph-play-circle,
html:not(.running) .ph-pause-circle{

    display: none;

}
#secondary{
    color: red;
    animation: vibrate 0.3s linear infinite both;
    
        
    
    
        
    
}


@media (max-width: 836px) {
    
    .app-interface{
        display: flex;
        flex-direction: column;
        gap: 8rem;
        align-items: center;
    }

    #sound-explorer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 8.2rem;
        row-gap: 4.2rem;
        
    }

    .flex{
        font-size: 10rem;
        margin-bottom: 3.2rem;
    }
}

.bg-red{
    background-color: red;
    .flex{
        color:black;
    }
    .timer-control button {
        color: black;
    }
    .card-wrapper{
        border:.4rem solid black;
        color: black;
    }
    .vibrate{
        color: white;
        background-color: red;
    }
}